.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
      width: 100%;
	  height:100%;
      margin: auto;
	  }
	   .logo{
	   height:50px;
	   width:50px;
	   }
	   div img{
	   max-height:100%;
	   max-width:100%;
	   
	   overflow:hidden;
	   }
	   
	   .panel-heading{
	   border-radius:100%;
	   }
	   
	   .container{
		   height:400px;
	   }
	   
	   
	   
	   p{
		   font-family:Comic Sans MS;
		   font-size:32px;
	   }
	   
	   #about,#queries,#about a:link{
		   text-decoration:none;
		   font-family:Comic Sans MS;
		   color:black;
	   }
	   a:visited {
			text-decoration: none;
			color:black;
				}
	   a:hover{
		   text-decoration:none;
		   color:black;
	   }
	   a:active {
    text-decoration: none;
	color:black;
}

@media(max-width:767px){

.thumbnail > img {
    height:40px;

    }
}

.login{
	display:block;
	width:60px;
}

h1 center{
	font-family:Comic Sans MS;
	font-size:45px;
	font-style:oblique;
	color: #c4132e;
}

	hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.verticalLine {
    border-left: thick solid #ff0000;
}

div #br {
	margin-right:100px;
}



*{margin: 0; padding: 0; box-sizing: border-box}

